[00:21.44] There is this face in the still water
[00:26.88] I can't remember ever wearing
[00:32.15] Like fingerprints on your heart
[00:35.43] Reading out the last lines of code
[00:37.83] To the untrained eye a secret
[00:40.78] I bled away the last of you
[00:54.28] 
[00:43.75] Sought trust in shapes of combined results
[00:46.35] That trickles from a less than solid case
[00:49.07] Fought off attacks of resurfaced lust
[00:51.62] Burn the gracing grounds
[01:03.62] 
[00:57.31] What will give in first, the body or the lash?
[01:03.61] Monochromatic stains
[01:07.84] Who will cave in first, the leader or the fake?
[01:14.56] Monochromatic stains
[01:24.56] 
[01:27.82] This pile of ashes of a soul
[01:30.62] Informant pokes abound
[01:33.53] These sickly little fingers
[01:35.81] Get away from me!
[01:44.31] 
[01:38.47] Tread not the path of least restraint
[01:41.02] Each piece of evidence a lie, a lie
[01:43.43] The body, the face... all items in place
[01:46.13] I don't remember a thing
[01:58.13] 
[01:52.48] What will give in first, the body or the lash?
[01:58.55] Monochromatic stains
[02:02.79] Who will cave in first, the leader or the fake?
[02:09.54] Monochromatic stains
[02:19.54] 
[02:56.19] A sacrifice made to the loss of a mind
[02:58.97] Folly a man's demise
[03:01.58] Track now the stains that allow my fall
[03:03.68] Sickening, the sight of it all
[03:06.10] Never shall I claim my innocence
[03:08.73] I just wasn't there
[03:18.23] 
[03:14.47] What will give in first, the body or the lash?
[03:21.06] Monochromatic stains
[03:25.36] Who will cave in first, the leader or the fake?
[03:32.01] Monochromatic stains