[00:06.48] It's time for us to go outside
[00:11.03] Hello Earth, can you hear us?
[00:21.86] We're in the airlock now and the door is opening.
[00:26.30] In just a few seconds we'll have our first look close at the surface
[00:39.87] It's so difficult to believe we're actually here
[00:47.18] The barrenness is actually hard to believe
[00:50.71] Not the slightest sign of life anywhere
[00:58.27] Nothing but the rocks and the dust glaring in the sun
[01:06.30] And deep black shadows which is sharper and harder then any seen on Earth
[01:12.75] It's almost a. a. a.
[01:22.75] 
[01:14.54] (Chorus)
[01:15.45] A monochromatic world, monochromatic world,
[01:21.77] Like a old fashioned sepia photograph
[01:23.57] Deep black shadows, hard to believe
[01:25.34] Almost a. close up. hard to believe... (here)
[01:28.17] Like a monochromatic world (what in heavens!)
[01:30.87] Big black monochromatic world
[01:33.58] The sky is black
[01:35.33] Not a trees, not a blade of grass (no. no. nothing)
[01:38.93] The sky is black, (oh heavens. there it is.)
[01:40.78] Monochromatic world
[01:42.56] Like a old fashioned sepia photograph
[01:44.42] Big black shadows. (nothing!)
[01:46.27] Sharper and black harder (what in heavens!)
[02:07.77] 
[02:59.12] What in heavens name is that?
[03:00.96] It sounds like music
[03:02.70] Music I've never heard before
[03:05.57] It scares me stiff
[03:09.53] Did I hear a voice?
[03:17.66] It's nothing to be scared of
[03:26.76] None of us is going to be hurt
[03:34.81] There are things out here
[03:38.49] Even on the fringe of space
[03:43.03] You don't comprehend
[03:53.03] 
[03:45.72] (Chorus)