[00:21.38] There is this face in the still water
[00:26.88] I can't remember ever wearing
[00:32.00] Like fingerprints on your heart
[00:35.40] Reading out the last lines of code
[00:37.86] To the untrained eye a secret
[00:40.73] I bled away the last of you
[00:54.23] 
[00:43.76] Sought trust in shapes of combined results
[00:46.22] That trickles from a less than solid case
[00:49.05] Fought off attacks of resurfaced lust
[00:51.65] Burn the gracing grounds
[01:03.65] 
[00:57.68] What will give in first, the body or the lash?
[01:03.87] Monochromatic stains
[01:08.16] Who will cave in first, the leader or the fake?
[01:14.67] Monochromatic stains
[01:24.67] 
[01:27.76] This pile of ashes of a soul
[01:30.52] Informant pokes abound
[01:33.41] These sickly little fingers
[01:35.65] Get away from me!
[01:44.15] 
[01:38.44] Tread not the path of least restraint
[01:41.08] Each piece of evidence a lie, a lie
[01:43.45] The body, the face... all items in place
[01:46.19] I don't remember a thing
[01:58.19] 
[01:52.42] What will give in first, the body or the lash?
[01:58.68] Monochromatic stains
[02:03.03] Who will cave in first, the leader or the fake?
[02:09.68] Monochromatic stains
[02:19.68] 
[02:56.05] A sacrifice made to the loss of a mind
[02:58.63] Folly a man's demise
[03:01.47] Track now the stains that allow my fall
[03:03.57] Sickening, the sight of it all
[03:06.05] Never shall I claim my innocence
[03:08.66] I just wasn't there
[03:18.16] 
[03:14.56] What will give in first, the body or the lash?
[03:21.15] Monochromatic stains
[03:25.66] Who will cave in first, the leader or the fake?
[03:32.02] Monochromatic stains