[00:21.09] There is this face in the still water
[00:25.99] I can't remember ever wearing
[00:30.86] Like fingerprints on your heart
[00:34.26] Reading out the last lines of code
[00:36.54] To the untrained eye a secret
[00:39.14] I bled away the last of you
[00:52.64] 
[00:42.04] Sought trust in shapes of combined results
[00:44.52] That trickles from a less than solid case
[00:47.37] Fought off attacks of resurfaced lust
[00:51.38] Burn the gracing grounds
[01:03.38] 
[00:55.30] What will give in first
[00:58.74] The body or the lash?
[01:01.60] Monochromatic stains
[01:05.77] Who will cave in first
[01:09.57] The leader or the fake?
[01:12.37] Monochromatic stains
[01:22.37] 
[01:24.87] This pile of ashes of a soul
[01:28.23] Informant pokes abound
[01:29.80] These sickly little fingers
[01:33.33] Get away from me!
[01:41.83] 
[01:35.20] Tread not the path of least restraint
[01:38.12] Each piece of evidence a lie, a lie
[01:40.23] The body, the face
[01:41.54] All items in place
[01:43.14] I don't remember a thing
[01:55.14] 
[01:49.41] A sacrifice made to the loss of mind
[02:53.86] Folly a man's demise
[03:03.86] 
[02:55.78] Track now the stains that allow my fall
[02:58.36] Sickening, the sight of it all
[03:00.79] Never shall I claim my innocence
[03:04.27] I just wasn't there