[00:21.03] There is this face in the still water
[00:26.20] I can't remember ever wearing
[00:31.56] Like fingerprints on your heart
[00:34.49] Reading out the last lines of code
[00:36.97] To the untrained eye a secret
[00:39.69] I bled away the last of you
[00:53.19] 
[00:42.24] Sought trust in shapes of combined results
[00:44.80] That trickles from a less than solid case
[00:47.41] Fought off attacks of resurfaced lust
[00:51.69] Burn the gracing grounds
[01:03.69] 
[00:56.51] What will give in first
[00:59.12] The body or the lash?
[01:01.80] Monochromatic stains
[01:07.23] Who will cave in first
[01:09.95] The leader or the fake?
[01:12.51] Monochromatic stains
[01:22.51] 
[01:25.02] This pile of ashes of a soul
[01:28.72] Informant pokes abound
[01:30.25] These sickly little fingers
[01:33.62] Get away from me!
[01:42.12] 
[01:35.56] Tread not the path of least restraint
[01:38.10] Each piece of evidence a lie, a lie
[01:40.79] The body, the face
[01:42.05] All items in place
[01:43.88] I don't remember a thing
[01:55.88] 
[01:49.89] A sacrifice made to the loss of mind
[02:54.15] Folly a man's demise
[03:04.15] 
[02:55.94] Track now the stains that allow my fall
[02:58.54] Sickening, the sight of it all
[03:00.94] Never shall I claim my innocence
[03:04.84] I just wasn't there