[00:17.89] Every morning it's the same thing
[00:24.69] Sidewalks of people with who cares stares
[00:45.19] 
[00:31.15] My heart's too big for this city
[00:39.34] My heart's too big for my own body
[00:47.11] My heart's too big for you to understand me
[01:08.61] 
[00:54.03] When I close my eyes
[00:59.46] I dream in color
[01:02.35] But my life's in black and white
[01:06.85] Will it ever get better
[01:09.60] I'm not monochromatic
[01:16.56] Nobody's monochromatic
[01:27.56] 
[01:23.70] Everybody's hurting
[01:31.09] There's nothing more human than that
[01:38.46] See the pieces of heart's missing
[01:44.98] But watch how the light fills the cracks
[02:04.98] 
[01:53.87] My heart's too big for the city
[02:00.52] My heart's too big for my own body
[02:08.12] My heart's too big for you to understand me
[02:14.87] Please understand me
[02:24.87] 
[02:23.16] When I close my eyes
[02:27.84] I dream in color
[02:31.06] My life's in black and white
[02:35.01] But it'll get better
[02:38.46] I'm not monochromatic
[02:43.88] Nobody's monochromatic
[02:51.26] Nobody's monochromatic
[02:58.85] I'm not monochromatic