[00:20.63] There is this face in the still water
[00:25.78] I can't remember ever wearing
[00:30.57] Like fingerprints on your heart
[00:33.75] Reading out the last lines of code
[00:36.59] To the untrained eye a secret
[00:39.13] I bled away the last of you
[00:52.63] 
[00:41.97] Sought trust in shapes of combined results
[00:44.56] That trickles from a less than solid case
[00:47.25] Fought off attacks of resurfaced lust
[00:50.73] Burn the gracing grounds
[01:02.73] 
[00:56.05] What will give in first, the body or the lash?
[01:01.34] Monochromatic stains
[01:05.40] Who will cave in first, the leader or the fake?
[01:12.06] Monochromatic stains
[01:22.06] 
[01:24.77] This pile of ashes of a soul
[01:28.11] Informant pokes abound
[01:30.08] These sickly little fingers
[01:33.15] Get away from me!
[01:41.65] 
[01:35.11] Tread not the path of least restraint
[01:38.03] Each piece of evidence a lie, a lie
[01:40.31] The body, the face... all items in place
[01:43.17] I don't remember a thing
[01:55.17] 
[01:49.39] What will give in first, the body or the lash?
[01:54.69] Monochromatic stains
[01:58.79] Who will cave in first, the leader or the fake?
[02:05.42] Monochromatic stains
[02:15.42] 
[02:50.13] A sacrifice made to the loss of a mind
[02:53.78] Folly a man's demise
[02:55.65] Track now the stains that allow my fall
[02:58.24] Sickening, the sight of it all
[03:00.60] Never shall I claim my innocence
[03:04.29] I just wasn't there
[03:13.79] 
[03:09.62] What will give in first, the body or the lash?
[03:14.98] Monochromatic stains
[03:19.05] Who will cave in first, the leader or the fake?
[03:25.72] Monochromatic stains